# Specifies the host for the mongodb database
DB_HOST=localhost
# Specifies the port for the mongodb database
DB_PORT=27017
# For use with external databases mostly, which might require mongodb+srv://something syntax
DB_URI=
# Specifies the username with which to connect to the database
DB_USER=
# Specified the password with which to connect to the database
DB_PASS=
# Specifies the name of the database to connect to
DB_NAME=CPM_Proj1_DB


PORT=3000